# -*- coding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (C) 2004-2010 Tiny SPRL (<http://tiny.be>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
# Generated by the Odoo plugin for Dia !
from openerp import api, fields, models

class participantes(models.Model):
    """Registro de participantes para el congreso nacional de tecnologias libres."""
    _name = 'participantes'
    _rec_name = 'nombres'
    nombres = fields.Char(required=True, help='Nombres del participante')
    apellidos = fields.Char(required=True, help='Apellidos del Participante')
    telefonos_ids = fields.One2many('telefonos_participante', 'participante_id', string='Telefonos', help='Telefonos del Participante. Puede ingresar tantos crea necesarios')
    fecha_nacimiento = fields.Date('Fecha de Nacimiento')
    direccion = fields.Text('Dirección')
    sede_ids = fields.Many2one('sedes_conf', 'Sede', help='Sede en la que participa')


class telefonos_participante(models.Model):
    _name = 'telefonos_participante'
    #_rec_name = ''
    participante_id = fields.Many2one('participantes','Participante')
    telefono = fields.Char('Telefono', size=11, help='Teléfono del participante. Ej: 04261234567')


class sedes_conf(models.Model):
    _name = 'sedes_conf'
    _rec_name = 'nombre'
    nombre = fields.Char('Nombre', help='Nombre de la sede del CTL')
    organizador = fields.Char('Organizador', help='Organizador de la sede')


